#///    \file
#///    CONFIG_CFG
#///
#///    \Author: Ayesha Afzal <ayesha.afzal@fau.de>
#///    \Copyright © 2023 HPC, FAU Erlangen-Nuremberg. All rights reserved.
#///

#Basic characteristics
number_of_timesteps = 5  		     # iterations or time steps
heteregeneous = 0                    # 1 to turn on heterogenous system, 0 to turn off the heterogenous system
waitio_mode = socket                 # waitio mode. socket, file or hybrid
# communication model
comm_model = 0                       # 0 for LogGP model and 1 for HOCKNEY model

#KERNEL:
benchmark_kernel = STREAM     	    # a memory-bound STREAM triad loop (A[i] = b[i] +s c[i]) used as a standard for measuring the main memory bandwidth in High Performance Computers
P2P_mode = FILE                      # choose either of FILE, SRC, LBL, COMP modes. Concatenated with benchmark kernel during runtime to determine which P2P file to use.

##Primary COMPTUTATIONAL MODEL
#CPU:
micro_architecture = IcelakeSP_Platinum-8360Y
FP_instructions_per_cycle = 4
# Resource allocation 
task_per_node = 12					# number of runing processes on one node
number_of_processes = 48		    # number of runing processes on all nodes
# kerncraft and compiler parameters
compiler-flags = -Kfast -DTOFU
pmodel = ECM
vvv = 0
cache-predictor = LC
# P2P file parameters for domain size etc. etc.
N = 1000000000
dim_x = 20000
dim_y = 20000
penalty = 0                      # penalty in nanoseconds. Used only in LBL and COMP mode.

##Secondary COMPTUTATIONAL MODEL
#CPU:
secondary_micro_architecture = IcelakeSP_Platinum-8360Y
secondary_FP_instructions_per_cycle = 4
# Resource allocation
secondary_task_per_node = 36				# number of runing processes on one node
secondary_number_of_processes = 36		    # number of runing processes on all nodes
# kerncraft and compiler parameters
secondary_compiler_flags = -03
secondary_pmodel = ECM
decondary_vvv = 0
secondary_cache_predictor = LC
# P2P file parameters for domain size etc. etc.
secondary_N = 1000000000
secondary_dim_x = 20000
secondary_dim_y = 20000
secondary_penalty = 0                      # penalty in nanoseconds. Used only in LBL and COMP mode.

# desync feature and its properties
idlewave = 0                        # 1 to insert delay and create idlewave.
which_rank = 4                      # which rank should introduce the disturbance
at_timestep = 5                     # at which timestep the given rank should introduce the disturbance
desync = 0                          # 0 to turn off the desynchronization feature and 1 to turn on.

#Output
filename = DisCosTiC.csv			# [optional: for debug puspose] output file name that contain details of the generated AST
timeunit_conv = 1;					# time multiplier for conversation from baseline unit of nanoseconds to some other unit
vizfilename = DisCosTiC			    # the name of the output file contains all time rank tracing data for visulization with Drawviz tool
chromevizfilename = DisCosTiC	    # the name of the output file contains all time rank tracing data for visulization with Chrome tracing browser
Verbose = 0							# enable/disable more verbose output (0=disable, 1=enable)
batchmode = 0						# enable/disable batchmode (0=disable i.e., printing performance for each rank, 1=enable i.e., never print detailed all rank info)

#Roofline Model
FLOPs_per_iteration = 2 			# number of flops in one iteration
R_streams = 3						# number of read streams
W_streams = 1						# number of write streams
datasize_in_GB = 2.98				# number of array elements * (R_streams + W_streams) * size of datatype
